{
  "manifest_version": 3,
  "name": "슬라이드 번역기 - Korean Slide Interpreter",
  "version": "1.0.0",
  "description": "Google Slides 영어 콘텐츠를 실시간으로 한국어로 번역 및 해석",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://docs.google.com/presentation/*",
    "https://slides.google.com/*",
    "https://api.anthropic.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://docs.google.com/presentation/*",
        "https://slides.google.com/*"
      ],
      "js": ["content/content-script.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "settings/settings.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
